cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           omni-lib
version:        0.1.0
author:         Martin Jonsson
maintainer:     martinjonsson01@gmail.com
copyright:      2024 Martin Jonsson
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Omni.Compiler
      Omni.Config
      Omni.Driver
      Omni.Error
      Omni.Example
      Omni.Monad
      Omni.Name
      Omni.Query
      Omni.Rules
  other-modules:
      Paths_omni_lib
  autogen-modules:
      Paths_omni_lib
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
      BlockArguments
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      async
    , base
    , bytestring
    , conduit-extra
    , constraints
    , constraints-extras
    , containers
    , dependent-hashmap
    , dependent-sum-template
    , directory
    , filepath
    , hashable
    , katip
    , llvm-pretty
    , microlens
    , microlens-th
    , mtl
    , omni-parser
    , pretty
    , pretty-show
    , prettyprinter
    , rock
    , some
    , text
    , typed-process
    , unordered-containers
  default-language: Haskell2010

test-suite omni-lib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Omni.ExampleSpec
      Paths_omni_lib
  autogen-modules:
      Paths_omni_lib
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
      BlockArguments
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      async
    , base
    , bytestring
    , conduit-extra
    , constraints
    , constraints-extras
    , containers
    , dependent-hashmap
    , dependent-sum-template
    , directory
    , filepath
    , hashable
    , katip
    , llvm-pretty
    , microlens
    , microlens-th
    , mtl
    , omni-lib
    , omni-parser
    , pretty
    , pretty-show
    , prettyprinter
    , rock
    , some
    , sydtest
    , text
    , typed-process
    , unordered-containers
  default-language: Haskell2010
