The Language Omni
BNF Converter


%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of Omni==

===Literals===
Integer literals //Integer// are nonempty sequences of digits.






UpperIdent literals are recognized by the regular expression
`````upper (["'_"] | digit | letter)*`````

LowerIdent literals are recognized by the regular expression
`````lower (["'_"] | digit | letter)*`````

InfixOpIdent literals are recognized by the regular expression
`````["*+-/<=>?^"]+`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in Omni are the following:
  | ``Int`` | ``Unit`` | ``data`` | ``in``
  | ``interface`` | ``let`` | ``module`` |

The symbols used in Omni are the following:
  | ( | ) | = | :
  | , | | | { | }
  | < | > | [ | ]
  | -> |  |  |

===Comments===
Single-line comments begin with //.Multiple-line comments are  enclosed with /* and */.

==The syntactic structure of Omni==
Non-terminals are enclosed between < and >.
The symbols -> (production),  **|**  (union)
and **eps** (empty rule) belong to the BNF notation.
All other symbols are terminals.

  | //TypeName// | -> | //UpperIdent//
  | //ConstructorName// | -> | //UpperIdent//
  | //Name// | -> | //UpperIdent//
  |  |  **|**  | //LowerIdent//
  | //TypeVarName// | -> | //LowerIdent//
  | //EffectVarName// | -> | //LowerIdent//
  | //Module// | -> | ``module`` //UpperIdent// ``(`` ``)`` //[TopDef]//
  | //TopDef// | -> | //FnDef//
  |  |  **|**  | //DataDef//
  |  |  **|**  | //InterfaceDef//
  | //[TopDef]// | -> | **eps**
  |  |  **|**  | //TopDef// //[TopDef]//
  | //FnDef// | -> | //FnSig// ``=`` //Term//
  | //FnSig// | -> | //Name// ``(`` //[NamedPort]// ``)`` ``:`` //PegType//
  | //NamedPort// | -> | //Name// ``:`` //PortType//
  | //[NamedPort]// | -> | **eps**
  |  |  **|**  | //NamedPort//
  |  |  **|**  | //NamedPort// ``,`` //[NamedPort]//
  | //DataDef// | -> | ``data`` //TypeName// //TypeVarList// //ConstructorList//
  | //ConstructorList// | -> | **eps**
  |  |  **|**  | ``=`` //[Constructor]//
  | //Constructor// | -> | //ConstructorName// //ValueTypeList//
  | //[Constructor]// | -> | //Constructor//
  |  |  **|**  | //Constructor// ``|`` //[Constructor]//
  | //InterfaceDef// | -> | ``interface`` //TypeName// //TypeVarList// //CommandSigList//
  | //CommandSigList// | -> | **eps**
  |  |  **|**  | ``=`` //[CommandSig]//
  | //CommandSig// | -> | //Name// ``(`` //[NamedParam]// ``)`` ``:`` //ValueType//
  | //NamedParam// | -> | //Name// ``:`` //ValueType//
  | //[NamedParam]// | -> | **eps**
  |  |  **|**  | //NamedParam//
  |  |  **|**  | //NamedParam// ``,`` //[NamedParam]//
  | //[CommandSig]// | -> | //CommandSig//
  |  |  **|**  | //CommandSig// ``|`` //[CommandSig]//
  | //ValueType// | -> | //TypeName// //TypeArgList//
  |  |  **|**  | ``{`` //ComputationType// ``}``
  |  |  **|**  | //TypeVarName//
  |  |  **|**  | ``Unit``
  |  |  **|**  | ``Int``
  | //[ValueType]// | -> | **eps**
  |  |  **|**  | //ValueType//
  |  |  **|**  | //ValueType// ``,`` //[ValueType]//
  | //ValueTypeList// | -> | **eps**
  |  |  **|**  | ``(`` //[ValueType]// ``)``
  | //ComputationType// | -> | ``(`` //[PortType]// ``)`` ``:`` //PegType//
  | //PortType// | -> | //ValueType//
  |  |  **|**  | ``<`` //AdjustmentType// ``>`` //ValueType//
  | //[PortType]// | -> | **eps**
  |  |  **|**  | //PortType//
  |  |  **|**  | //PortType// ``,`` //[PortType]//
  | //PegType// | -> | //ValueType//
  |  |  **|**  | ``[`` //AbilityType// ``]`` //ValueType//
  | //TypeVariable// | -> | //TypeVarName//
  |  |  **|**  | ``[`` //EffectVarName// ``]``
  | //[TypeVariable]// | -> | //TypeVariable//
  |  |  **|**  | //TypeVariable// ``,`` //[TypeVariable]//
  | //TypeVarList// | -> | **eps**
  |  |  **|**  | ``(`` //[TypeVariable]// ``)``
  | //TypeArgument// | -> | //ValueType//
  |  |  **|**  | ``[`` //AbilityType// ``]``
  | //[TypeArgument]// | -> | //TypeArgument//
  |  |  **|**  | //TypeArgument// ``,`` //[TypeArgument]//
  | //TypeArgList// | -> | **eps**
  |  |  **|**  | ``(`` //[TypeArgument]// ``)``
  | //InterfaceType// | -> | //TypeName// //TypeArgList//
  | //[InterfaceType]// | -> | **eps**
  |  |  **|**  | //InterfaceType//
  |  |  **|**  | //InterfaceType// ``,`` //[InterfaceType]//
  | //AbilityType// | -> | //[InterfaceType]//
  |  |  **|**  | //EffectVarName//
  | //AdjustmentType// | -> | //[InterfaceType]//
  | //Term2// | -> | //Name//
  |  |  **|**  | //Integer//
  |  |  **|**  | ``(`` ``)``
  |  |  **|**  | ``(`` //Term// ``)``
  | //Term1// | -> | //Term2// ``(`` //[Term]// ``)``
  |  |  **|**  | //Term1// //InfixOpIdent// //Term2//
  |  |  **|**  | ``{`` //[ComputationTerm]// ``}``
  |  |  **|**  | //Term2//
  | //Term// | -> | ``let`` //[Binding]// ``in`` //Term//
  |  |  **|**  | //Term1//
  | //[Term]// | -> | **eps**
  |  |  **|**  | //Term//
  |  |  **|**  | //Term// ``,`` //[Term]//
  | //Binding// | -> | //Name// ``:`` //ValueType// ``=`` //Term//
  | //[Binding]// | -> | **eps**
  |  |  **|**  | //Binding//
  |  |  **|**  | //Binding// ``,`` //[Binding]//
  | //ComputationTerm// | -> | //[ComputationPattern]// ``->`` //Term//
  | //[ComputationTerm]// | -> | **eps**
  |  |  **|**  | //ComputationTerm//
  |  |  **|**  | //ComputationTerm// ``|`` //[ComputationTerm]//
  | //ComputationPattern// | -> | //ValuePattern//
  |  |  **|**  | ``<`` //Name// //ValuePatternList// ``->`` //Name// ``>``
  |  |  **|**  | ``<`` //Name// ``>``
  | //[ComputationPattern]// | -> | **eps**
  |  |  **|**  | //ComputationPattern//
  |  |  **|**  | //ComputationPattern// ``|`` //[ComputationPattern]//
  | //ValuePatternList// | -> | **eps**
  |  |  **|**  | ``(`` //[ValuePattern]// ``)``
  | //ValuePattern// | -> | //Name// //ValuePatternList//
  | //[ValuePattern]// | -> | //ValuePattern//
  |  |  **|**  | //ValuePattern// ``,`` //[ValuePattern]//



%% File generated by the BNF Converter (bnfc 2.9.6).
